<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Somar valores de input</title>
        <meta charset="utf-8">
        <script src="somar.js"></script>
        <link rel="stylesheet" href="somar.css">
        <link rel="stylesheet" href="reset.css">
    </head>
    <body>
       
<style  type="Text/CSS">

section {
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 100vh;
    background-color: aqua;
}
.centro {
    top: 50%;
    left: 50%;
    transform: translateY(35vh);
}
.resultado {
    font-size: 3em;
}

</style>



	   <section>
            <div class="centro">
                Primeiro valor:
                <input class="num1" type="text"><br>
                Segundo valor:
                <input class="num2" type="number"><br>
                <button onclick="clicar()">Resultado</button>
                <p class="resultado"></p>
            </div>
        </section>
    </body>
</html>