<html>
<head>
<title></title>
</head>
<body>
<style  type="Text/CSS">

section {
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 100vh;
    background-color: aqua;
}
.centro {
    top: 50%;
    left: 50%;
    transform: translateY(35vh);
}
.resultado {
    font-size: 3em;
}

</type>


function clicar() {
    var num1 = document.querySelector(".num1").value;
    var num2 = document.querySelector(".num2").value;
   
    var resultado = parseInt(num1) + parseInt(num2);
    document.querySelector(".resultado").innerHTML = resultado;
}